@import "elements.less";
@base: #fff;
@color: #ef4d64;
@font-size: 12px;
@lato: 'Lato', sans-serif;;

@black:#252525;
@col:#ffd115;
@grey:#7c7c7c;
@colors:#ededed;
@social:#c3c3c3;
@text:#818181;

@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:     ~"only screen and (max-width: 468px)";
@tablet:     ~"only screen and (min-width: 469px)and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";


@font-face {
    font-family: @lato;
    font-weight: normal;
    font-style: normal;
}

body{
     font-family: @lato;
    font-weight: normal;
    font-style: normal;
    color:@base;
  
a{
text-decoration: none;
    .active{
    color: #fff !important;
    }
      
}
a:hover{
text-decoration: none;
    
}
  
    header{
    .section{
  
    background: url(../img/headback.jpg) no-repeat fixed center center;
      background-size: cover;  
        @media @mobile{
        zoom: 0.8
        }
       .head-top{
               @media @mobile{
           .mob-img{
           text-align: center;
           }
           }
                  @media @tablet{
           .mob-img{
           text-align: center;
           }
           }
           a{
           text-decoration: none;
               color:@grey !important;
    
                  .active{
    color: #fff !important;
    }
           }
                         .col{
       color: #fff !important;
       }
             a:hover{
           text-decoration: none;
               color: #fff !important;
-webkit-transition: all 1s;
                 -moz-transition:ease 1s;
               
           }
               a:focus{
           text-decoration: none;
                   color:#fff;
           }
       
        background: #252525;
           i{
           font-size: 14px;
               vertical-align: middle;
               text-transform: capitalize;
               
           }
           ul{
           display: inline-flex;
margin: 10px auto;
               color:@grey;
               li{
              padding-right: 25px;
               }
           }
           p{
               text-transform: capitalize;
           margin:10px auto;
               i{
               color:@color;
                   padding-left:3px;
               }
           }
           .mob-search{
           input[type=search] {
	width: 15px;
	padding-right: 10px;
	color: transparent;
	cursor: pointer;
}
      input[type=search] {
	background: #252525 url(../img/search.png) no-repeat 9px center;
//	border: solid 1px #ccc;
	padding: 9px 10px 9px 27px;
	
	
	-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 10em;
	
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	
          float: right;
}
input[type=search]:focus {
	width: 130px;
	padding-left: 32px;
	color: #000;
	background-color: #fff;
	cursor: auto;
}
               input:-moz-placeholder {
	color: transparent;
}
               input::-webkit-input-placeholder {
	color: transparent;
}
input[type=search]:hover {
	background-color: @grey;
}
     
           }
           .pos-img{
           padding-top:5px;
            float: left;
           }
           @media @mobile{
           .img-log{
           text-align: center;
               transform: translate(-10%,0%);
           }
           }
                  @media @tablet{
           .img-log{
           text-align: center;
               transform: translate(-20%,0%);
           }
           }
        }
        

    }
        .img-logo{
        margin:40px auto;
            @media @mobile{
            img{
            zoom:0.6;
            }
         h3{
  font-size: 50px !important;
text-transform: uppercase;
line-height: 25px !important;
margin: 32px auto !important;
zoom: 0.9;
                }
                p{
                    font-size: 20px !important
                }
            }
                @media @tablet{
            img{
            zoom:0.8;
            }

            }
            h3{
               font-size: 40px;
text-transform: uppercase;
line-height: 46px;
margin: 0px;
                }
            .p-tag{
                margin:25px auto;
            p{
            font-size: 15px;
line-height: 22px;
               
            }
            }
            p{
            margin:0px auto;
            }
            .search-tag{
            input[type="text"] {
background: transparent;
padding: 11px 90px 10px 6px;
border: 1px solid grey;
font-size: 12px;
margin: 10px auto;
}
                @media @mobile{
                input[type="text"] {

padding: 11px 100px 10px 6px;

}
                                    button {
                    

padding: 8px 25px 12px 25px !important;
margin-left: -4px !important;
                    -webkit-transition: all 1s;
                                        -moz-transition:ease 1s;
               
}
                
                }
                button {
                    
background: @color;
border: 1px solid #ef4d64;
text-transform: capitalize;
padding: 10px 25px 10px 25px;
                    margin-left:-3px;
                    -webkit-transition: all 1s;
                    -moz-transition:ease 1s;
                
}
                button:hover{
                background: #FFFFFF;
border: 1px solid #ef4d64;
/* text-transform: capitalize; */
/* padding: 10px 25px 10px 25px; */
/* margin-left: -4px; */
-webkit-transition: all 1s;
color: #ef4d64;
                }
            }
            .soci-tag{
                @media @mobile{
                i{
                color:#fff !important;
                    font-size: 20px;
                }
                }
                    @media @tablet{
                i{
                color:#fff !important;
                    font-size: 20px;
                }
                }
            i{
            color:@grey;
                font-style: normal;
            }
                div.soci-btn{
                    margin:15px auto;
                img{padding-right:10px;}
                }
                @media @mobile{
                div.soci-btn{
                zoom:1.8;
                    margin:8px auto !important;
                }
                }
            }
        }
    }
      content{ 
    .section{
   
    background: url(../img/video.png) no-repeat fixed center center;
      background-size: cover;  
        
video{

min-width: 100%;
min-height: 100%;
position: absolute;
height: auto;
width: auto;
       -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
       -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
      z-index: 0;
    overflow: hidden;
  }
        .prog{
        margin:50px auto;
             .share{margin: 0px -auto;}
            .circle{margin: 190px -112px;}
            @media @mobile{
            .rest-mob{
            zoom:0.7;
                float: left;
position: absolute;
left: 0px;
top: 200px;
            }
            .circle{
//          position: absolute;
//bottom: 20px;
//text-align: center;
//width: 100%;
            }
            }
                        @media @tablet{
            .rest-mob{
            zoom:0.7;
                float: left;
position: absolute;
left: 0px;
top: 200px;
            }
            .circle{
//   position: absolute;
//bottom: 20px;
//text-align: center;
//width: 100%;
            }
            }
        }
       .rest{ margin: 0px auto;
position: relative;
bottom: 0px;
       p{
       font-size: 20px;
text-transform: capitalize;
background: #3f3f3f;
width: 19%;
padding: 4px;
position: relative;
margin: 0px auto;
           span{
           padding-left:14px;
           }
       
       }
       
       }
  
    }
}
    @media @mobile{
    .back{
    background: #fff !important;
    }
    }
    @media @mobile{
    .mid-text{
    height: 150px !important;
       i{
       margin-top:14px !important;
       } 
    p{
    font-size: 16px;
color: #818181;
text-align: center !important;
width: 100%;
padding: 15px;
margin: auto;

    }
    }
    }
        @media @tablet{
    .mid-text{
    height: 150px !important;
       i{
       margin-top:14px !important;
       }  
    p{
    font-size: 16px;
color: #818181;
text-align: center !important;
width: 100%;
padding: 15px;
margin: auto;

    }
    }
    }
    .mid-text{
    background: @colors;
       height: 105px;
border-bottom: 1px solid @social;
        i{
        font-size: 25px;
padding: 9px;
            color:@social;
        
        }
        i:hover{
        color: grey;
-webkit-transition: all 1s;
            -moz-transition:ease 1s;
                
        }
        p{
        font-size: 14px;
            color:@text;
        }
    }
    .footer{
    background: @colors;
        height: auto;
       color: #544f4d;
padding: 27px;
        a{
        color: #544f4d;
        }
          a:hover{
        color: #fff;
              -webkit-transition: all 1s;
              -moz-transition:ease 1s;
                
        }
        h4{
        font-size: 14px;
            padding-bottom: 10px;
            font-weight: 600;
        }
        p{
        font-size: 13px;
line-height: 13px;
        }
    }
    .bottom{
    background: #000;
height: 60px;
      .left-text{
      margin: 20px auto;
      }
        .right-text{
        margin: 7px auto;
        }
        p {
display: inline;
font-size: 12px;
color: #8d8d8d;
border-right: 1px solid;
padding-left: 10px;
padding-right: 10px;
vertical-align: middle;
}
      
    }
    
input[type=search] {
   background: #d3d3d3 url(http://localhost/reviu/bower_components/img/search-icon.png) no-repeat 9px center;
border: 0px;
padding: 3px 12px 3px 34px;
/* width: 62%; */
-webkit-border-radius: 10em;
-moz-border-radius: 10em;
border-radius: 4px;
-webkit-transition: all .5s;
-moz-transition: all .5s;
transition: all .5s;
margin: 8px auto;
}

    headers{
    .section{
  @media @mobile{
  background: #fff;
  }
         @media @tablet{
  background: #fff;
  }
    background: url(../img/category.png) no-repeat fixed center center;
      background-size: cover; 
          @media @mobile{
        zoom: 0.8
        }
        
       .head-top{
                         @media @mobile{
           .mob-img{
           text-align: center;
           }
           }
                  @media @tablet{
           .mob-img{
           text-align: center;
           }
           }
                                   .active{
    color: #fff !important;
    }
                   a{
           text-decoration: none;
               color:@grey;
    
  
           }
                                 .col{
       color: #fff !important;
       }
         
             a:hover{
           text-decoration: none;
                 color: #fff;
-webkit-transition: all 1s;
                 -moz-transition:ease 1s;
                
           }
       
        background: #252525;
           i{
           font-size: 14px;
               vertical-align: middle;
               text-transform: capitalize;
               
           }
           ul{
           display: inline-flex;
margin: 10px auto;
               color:@grey;
               li{
              padding-right: 25px;
               }
           }
           p{
               text-transform: capitalize;
           margin:10px auto;
               i{
               color:@color;
                   padding-left:3px;
               }
           }
                      .mob-search{
           input[type=search] {
	width: 15px;
	padding-right: 10px;
	color: transparent;
	cursor: pointer;
}
      input[type=search] {
	background: #252525 url(../img/search.png) no-repeat 9px center;
//	border: solid 1px #ccc;
	padding: 9px 10px 9px 27px;
	
	
	-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 10em;
	
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
          float: right;
}
input[type=search]:focus {
	width: 130px;
	padding-left: 32px;
	color: #000;
	background-color: #fff;
	cursor: auto;
}
               input:-moz-placeholder {
	color: transparent;
}
               input::-webkit-input-placeholder {
	color: transparent;
}
input[type=search]:hover {
	background-color: @grey;
}
     
           }
                .pos-img{
           padding-top:5px;
            float: left;
           }
                                                @media @mobile{
           .img-log{
           text-align: center;
               transform: translate(-10%,0%);
           }
           }
                  @media @tablet{
           .img-log{
           text-align: center;
               transform: translate(-20%,0%);
           }
           }
        }
        

    }

    }
   .head-cat{
                  @media @mobile{
               
               h4{
               font-size: 35px !important;
                   text-align: center;
               }
               }
                      @media @tablet{
               
               h4{
               font-size: 35px !important;
                   text-align: center;
               }
               }
   h4{
   
   font-size: 30px;
text-transform: uppercase;
margin-top: 45px;
       color:#303030;
       font-weight: bold;
   }
   }
       headers{
    .sections{
  
         @media @mobile{
        zoom: 0.8
        }
        
        
       .head-top{
                         @media @mobile{
           .mob-img{
           text-align: center;
           }
           }
                  @media @tablet{
           .mob-img{
           text-align: center;
           }
           }
                                   .active{
    color: #fff !important;
    }
                   a{
           text-decoration: none;
               color:@grey;
    
  
           }
                                 .col{
       color: #fff !important;
       }
         
             a:hover{
           text-decoration: none;
                 color: #fff;
-webkit-transition: all 1s;
                 -moz-transition:ease 1s;
            
           }
       
        background: #252525;
           i{
           font-size: 14px;
               vertical-align: middle;
               text-transform: capitalize;
               
           }
           ul{
           display: inline-flex;
margin: 10px auto;
               color:@grey;
               li{
              padding-right: 25px;
               }
           }
           p{
               text-transform: capitalize;
           margin:10px auto;
               i{
               color:@color;
                   padding-left:3px;
               }
           }
                      .mob-search{
           input[type=search] {
	width: 15px;
	padding-right: 10px;
	color: transparent;
	cursor: pointer;
}
      input[type=search] {
	background: #252525 url(../img/search.png) no-repeat 9px center;
//	border: solid 1px #ccc;
	padding: 9px 10px 9px 27px;
	
	
	-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 10em;
	
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
          float: right;
}
input[type=search]:focus {
	width: 130px;
	padding-left: 32px;
	color: #000;
	background-color: #fff;
	cursor: auto;
}
               input:-moz-placeholder {
	color: transparent;
}
               input::-webkit-input-placeholder {
	color: transparent;
}
input[type=search]:hover {
	background-color: @grey;
}
     
           }
                .pos-img{
           padding-top:5px;
            float: left;
           }
                                                @media @mobile{
           .img-log{
           text-align: center;
               transform: translate(-10%,0%);
           }
           }
                  @media @tablet{
           .img-log{
           text-align: center;
               transform: translate(-20%,0%);
           }
           }
        }
        

    }

    }
    .feed-head{
        @media @mobile{
        height: auto;
        
        }
          @media @tablet{
        height: auto;
        
        }
        background: #fff;
height: 180px;
        padding-top: 30px;
                    .search-feed{
                        @media @mobile{
                        input[type="text"]{
                        padding: 15px 165px 15px 13px !important;
                        }
                        }
            input[type="text"] {
background: transparent;
padding: 10px 203px 10px 13px;
border: 1px solid grey;
font-size: 14px;
margin: 10px auto;
color: @grey;
}
                        @media @mobile{
                        button{
                        padding: 10px 145px 10px 146px !important;
                        font-size:20px;
                            margin-bottom: 30px;
                             margin-top: 20px;
                        }
                        }
                button {
                    
background: @color;
border: 1px solid @color;
text-transform: capitalize;
padding: 10px 25px 10px 25px;
                    margin-left:-4px;
                    -webkit-transition: all 1s;
                    -moz-transition:ease 1s;
                
}
                        button:hover{
                        background: #FFFFFF;
border: 1px solid #ef4d64;
/* text-transform: capitalize; */
/* padding: 10px 25px 10px 25px; */
/* margin-left: -4px; */
-webkit-transition: all 1s;
                              -moz-transition:ease 1s;
                
color: #ef4d64;
                        }
                    }
           .head-cat{
               @media @mobile{
               
               h4{
               font-size: 35px !important;
                   text-align: center;
               }
               }
                      @media @tablet{
               
               h4{
               font-size: 35px !important;
                   text-align: center;
               }
               }
   h4{
   
   font-size: 30px;
text-transform: uppercase;
margin-top: 0px;
       color:#303030;
       font-weight: bold;
   }
   }
        @media @mobile{
        i{
        
        font-size: 22px !important;;
text-align: center !important;
        }
        
        }
    i{
    color:#606060;
        font-family: 'georgia';
        font-size: 17px;
    }
    }
    .feed-content{
    background: @colors;
        height: auto;
        margin:0px;
        padding:0px;
        .feed-row{
        padding-top: 15px;
        }
        @media @mobile{
        .feed-video{
        position: relative;
        }
        }
             @media @tablet{
        .feed-video{
        position: relative;
        }
        }
        .feed-video{
           overflow: hidden;
width: 100%;
height: auto;
border-radius: 5px;
margin-top:50px;
background: #fff;
            .feed-img{
        overflow: hidden;
  height: 186px;
  display: block;
  text-align: center;
  width: 100%

            }
                       img:hover{ opacity: 0.4;
-webkit-transition: all 1s;
                             -moz-transition:ease 1s;
               
cursor: pointer;}
            @media @mobile{
            .play{
position: absolute !important;
top: 50% !important;
transform: translate(-50%, -50%);
vertical-align: middle !important;
margin: auto !important;
//zoom: 0.9;
left: 50% !important;
text-align: center;
                        img:hover{ opacity: 0.4 !important;
-webkit-transition: all 1s !important;
                              -moz-transition:ease 1s !important;
                transition:ease 1s !important;
cursor: pointer;}
            }
            }
                        @media @tablet{
            .play{
position: absolute !important;
top: 50% !important;
transform: translate(-50%, -50%);
vertical-align: middle !important;
margin: auto !important;

left: 50% !important;
text-align: center;
            }
            }
        .play{
position: absolute;
/* right: 140px; */
top: 103px;
left: 0px;
            width: 100%;
        }
       
        }
        .feed-det{

        .rating{
        padding: 10px;
float: left;
background: @color;
font-size: 20px;
  margin: 0px;
        }
      
      h5{
          font-size: 16px;
          color:#515151;
          text-transform: uppercase;
          float: left;
          padding-left: 22px;
line-height: 14px;
          span{
          color:@color;
              font-size: 10px;
text-transform: capitalize;
float: left;
          }
      }
         
     
        }
    }
    .map-feed{
        margin-top:5px;
    i{
    color:@grey;
        font-size: 15px;
vertical-align: middle;
        span{
       text-transform: capitalize;
padding-left: 5px;
font-size: 12px;
font-family: lato;
vertical-align: middle;
        }
    }
    }
    @media @mobile{
        .load-feed{
    margin-bottom: 0px !important;
    }
        }
        @media @tablet{
        .load-feed{
    margin-bottom: 0px !important;
    }
        }
    .load-feed{
      margin-top: 80px;
margin-bottom: 50px;
    h5{
   color: #7c7c7c;
font-size: 12px;
border-bottom: 1px solid @social;
border-top: 1px solid @social;
padding: 20px;
text-transform: uppercase;
    }
    }
    .desc-head{
     
padding-top: 15px;
    a{
    color:@color;
        font-size: 12px;
        text-transform: capitalize;
    }
        i{
        color: @color;
vertical-align: text-top;
        }
    }
    .video-descs{
        padding-top:30px;
            .feed-det{

        .rating{
        padding: 10px;
float: left;
background: @color;
font-size: 25px;
  margin: 0px;
        }
      @media @mobile{
      h5{
      font-size: 16px !important;
          span{
          font-size:14px !important;
          }
      }
          
      }
      h5{
          font-size: 22px;
          color:#515151;
          text-transform: uppercase;
          float: left;
        padding-left: 15px;
line-height: 0;
          span{
color: @color;
font-size: 15px;
text-transform: capitalize;
float: left;
padding-top: 25px;
          }
      }
         
     
        }
        .vid-desc{
      
        
        }
    }
    .desc-left{
    color:@grey;
      
       
            .lik{
            border-right: 1px solid;
padding-right: 10px;
                 font-size:17px;
            }
            span{
            font-family: 'lato';
                font-size: 13px;

padding-left: 8px;
               
            }
       
        .view{
        font-size: 20px;
padding-left: 6px;
        }
    }
    .desc-cont{
        padding-top: 10px;
    p{
    font-size: 15px;
text-transform: uppercase;
font-weight: bold;
border-top: 1px solid @text;
border-bottom: 1px solid @text;
padding: 10px 1px;
        color:@text;
        span{
        font-size: 12px;
            color:@text;
            font-family: 'lato';
            padding-left: 5px;
            vertical-align: text-bottom;
            font-style: normal;
font-weight: 400;
        }
    }
    }
    .loca-desc{
    p{
        font-size: 15px;
text-transform: uppercase;
font-weight: bold;

        color:@text;
    }
        span{
       font-size: 13px;
text-transform: capitalize;
            color:@text;
        }
           .map-desc{
    padding-top: 20px;
    }
        .soci-desc{
            padding: 10px 0px;
            border-bottom: 1px solid @text;
            i:hover{
            color:@grey;
                -webkit-transition:ease 1s;
                 -moz-transition:ease 1s;
                transition:ease 1s;
            }
        span{
         font-size: 15px;
text-transform: uppercase;
font-weight: bold;

        color:@text;
        }
            i{
            font-size: 20px;
                color:#c8c8c8;
                padding: 0px 6px 0px 10px;
            }
        }
        .tag-desc{
            padding: 10px 0px;
        span{
        font-size: 15px;
text-transform: uppercase;
font-weight: bold;
        }
            i:hover{
            color: #fff !important;
-webkit-transition: all 1s;
                -moz-transition:ease 1s;
                transition:ease 1s;
            
            }
            i{
            color: #818181;
font-size: 11px;
background: #e1e1e1;
font-style: normal;
padding: 5px;
margin: 4px 1px 0px 10px;
            }
        }
    }
    .bg-mob{
           background: @colors;
            height: 50px;
margin: auto;
width: 100%;
text-align: center;
        a{
           text-decoration: none;
               color: rgb(193, 193, 193);;
    
                  .active{
    color: #515151 !important;
    }
           }
                     a:hover{
           text-decoration: none;
               color: #fff;
-webkit-transition: all 1s;
                         -moz-transition:ease 1s;
                
           }
        @media @mobile{
         a:hover{
           text-decoration: none;
               color: #000;
-webkit-transition: all 1s;
             -moz-transition:ease 1s;
              
           }
        
        }
        
               @media @tablet{
         a:hover{
           text-decoration: none;
               color: #000;
-webkit-transition: all 1s;
             -moz-transition:ease 1s;
               
           }
        
        }
        
                   ul{
display: -webkit-inline-box;
color: #7c7c7c;

padding-top: 14px;
font-size: 14px;
               li{
             padding-right: 33px;
//                   display: inline;
               }
           }
        
           }
    @media @mobile{
    .btn-mob{
    text-align: center;
position: relative;
top: 55px;
zoom: 0.8;
    }
    }
        @media @tablet{
    .btn-mob{
    text-align: center;

zoom: 0.8;
        position: relative;
top: 55px;
    }
    }
    @media @mobile{
    .btn-pause{
    position: relative;
/* float: right !important; */
bottom: 50px;
zoom: 0.7;
    }
    }
        @media @tablet{
    .btn-pause{
    position: relative;
/* float: right !important; */
bottom: 50px;
zoom: 0.7;
    }
    }
    .footer-mob{
       border-bottom: 1px solid grey;
padding-top: 10px;
padding-bottom: 10px;
    h5{
      text-align: center;
color: #7c7c7c;
font-weight: bold;
    }
        p{
        color:@grey;
          text-align: center;
font-size: 11px;
text-transform: capitalize;
display: block;
border-right: none;
cursor: pointer;
        }
        
    }
 a.active {
color: black !important;
}
    a:hover{
    color:black;
    }
}
.popoverlay {
    background-color: rgba(0, 0, 0, .4);
    height: 100%;
    width: 100%;
    position: fixed;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 9999999;
}
.popupdiv {
    width: 20%;
    height: 110px;
    margin: 0;
    background: rgba(239, 77, 100, 0.72);
    display: block;
    position: fixed;
    top: 30%;
    left: 50%;
    font-weight: 200;
    text-transform: capitalize;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
.textemail{
    font-size: 14px;
  padding: 15px;
  text-align: center;
}
.textemail h2{
    margin: 0;
  margin-top: 10px;
  font-size: 20px;
}
.pj{
height: 486px;
	overflow: hidden;
	display: block;
}