<!DOCTYPE html>

<html>

<head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/remodal.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <!--    <link href="css/jquery.remodal.css" rel="stylesheet" type="text/css">-->

    <!--    <link href="css/style.css" rel="stylesheet" type="text/css">-->
    <link href="css/mobile.css" rel="stylesheet" type="text/css">
    <link href="css/app.css" rel="stylesheet" type="text/css">

    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="fancy/jquery.fancybox.pack.js"></script>
    <script src="fancy/jquery.fancybox.js"></script>

    <!--    <script src="js/owl.carousel.js"></script>-->
    <link href="fancy/jquery.fancybox.css" rel="stylesheet" type="text/css">

    </script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <title>Reviu API</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel();
        });
    </script>
</head>

<body>
    <div class="container">



        <!--
        <div class="row clearfix">

       
            <div class="col-md-9 clearfix">
                <div class="video-play owl-carousel">
                    <div class="">
                        <a class="various1 " href="api1.html">
                            <div class="feed-video text-center">
                                <img class="feed-img img-responsive" src="images/video-img/first.png">

                                <div class="play"><img class="" src="images/video-img/play.png">
                                </div>

                                <div class="feed-det det">
                                    <p class="rating">4.5</p>
                                    <h5>disney's frozen <br><span> by shalini mehta</span></h5>
                                </div>
                            </div>
                        </a>
                        <div class="map-feed">
                            <i class="fa fa-heart"><span>400 likes</span></i>

                        </div>
                    </div>
                    <div class="">
                        <a class="various2 " href="api1.html">
                            <div class="feed-video text-center">
                                <img class="feed-img img-responsive" src="images/video-img/first.png">

                                <div class="play"><img class="" src="images/video-img/play.png">
                                </div>

                                <div class="feed-det">
                                    <p class="rating">4.5</p>
                                    <h5>disney's frozen <br><span> by shalini mehta</span></h5>
                                </div>
                            </div>
                        </a>
                        <div class="map-feed">
                            <i class="fa fa-heart"><span>400 likes</span></i>

                        </div>
                    </div>
                    <div class="">
                        <a class="various3 " href="api2.html">
                            <div class="feed-video text-center">
                                <img class="feed-img img-responsive" src="images/video-img/first.png">


                                <div class="play"><img class="" src="images/video-img/play.png">
                                </div>

                                <div class="feed-det">
                                    <p class="rating">4.5</p>
                                    <h5>disney's frozen <br><span> by shalini mehta</span></h5>
                                </div>
                            </div>
                        </a>
                        <div class="map-feed">
                            <i class="fa fa-heart"><span>400 likes</span></i>

                        </div>
                    </div>
                    <div class="">
                        <a class="various3 " href="api2.html">
                            <div class="feed-video text-center">
                                <img class="feed-img img-responsive" src="images/video-img/first.png">


                                <div class="play"><img class="" src="images/video-img/play.png">
                                </div>

                                <div class="feed-det">
                                    <p class="rating">4.5</p>
                                    <h5>disney's frozen <br><span> by shalini mehta</span></h5>
                                </div>
                            </div>
                        </a>
                        <div class="map-feed">
                            <i class="fa fa-heart"><span>400 likes</span></i>

                        </div>
                    </div>
                    <div class="">
                        <a class="various3 " href="api2.html">
                            <div class="feed-video text-center">
                                <img class="feed-img img-responsive" src="images/video-img/first.png">


                                <div class="play"><img class="" src="images/video-img/play.png">
                                </div>

                                <div class="feed-det">
                                    <p class="rating">4.5</p>
                                    <h5>disney's frozen <br><span> by shalini mehta</span></h5>
                                </div>
                            </div>
                        </a>
                        <div class="map-feed">
                            <i class="fa fa-heart"><span>400 likes</span></i>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <a href="index.php" class="various4 fancybox">
                    <div class="feed-video text-center" style="background:rgb(237, 237, 237);height: 278px;
border-radius: 7px;">
                        <img src="images/video-img/video-p.png" style="margin-top: 46px;">
                    </div>
                </a>
            </div>


        </div>
        
-->
        <div class="row clearfix">
            <div class="">
                <div class="col-md-8 col-md-offset-2">
                   <div class="sli-set">
                    <div class="col-md-10">
                            <div class="slider js_variablewlidth variablewidth">
                                <div class="frame js_frame">
                                    <ul class="slides js_slides">
                                        <li class="js_slide" style="text-align:center;width: 160px;height: 100px;">
                                           
                                                <div class="video-feed">
                                                    <img class="img-responsive" src="images/video-img/first.png">
                                                    <div class="plays"><img class="" src="images/video-img/play.png">
                                                    </div>
                                                    <div class="feed-dets">
                                                        <p class="rating">4.5</p>
                                                        <h5>disney's frozen <br><span> by shalini mehta</span></h5>
                                                    </div>
                                                </div>
                                            
                                            <div class="map-feeds">
                                                <i class="fa fa-heart"><span>400 likes</span></i>

                                            </div>
                                              <a class="various1 " href="api1.html"> <div class="name-set">
                                               <h5>disney's frozen <br><span> by shalini mehta</span></h5>
                                                  </div></a>
                                        </li>
                                        <li class="js_slide" style="text-align:center;width: 160px;height: 100px;">
                                           
                                                <div class="video-feed">
                                                    <img class="img-responsive" src="images/video-img/first.png">
                                                    <div class="plays"><img class="" src="images/video-img/play.png">
                                                    </div>
                                                    <div class="feed-dets">
                                                        <p class="rating">4.5</p>
                                                        <h5>disney's frozen <br><span> by shalini mehta</span></h5>
                                                    </div>
                                                </div>
                                         
                                            <div class="map-feeds">
                                                <i class="fa fa-heart"><span>400 likes</span></i>

                                            </div>
                                            <a class="various2 " href="api2.html"> <div class="name-set">
                                               <h5>disney's frozen <br><span> by shalini mehta</span></h5>
                                                </div></a>
                                        </li>
                                        <li class="js_slide" style="text-align:center;width: 160px;height: 100px;">
                                            <a class="various2 " href="api3.html">
                                                <div class="video-feed">
                                                    <img class="img-responsive" src="images/video-img/first.png">
                                                    <div class="plays"><img class="" src="images/video-img/play.png">
                                                    </div>
                                                    <div class="feed-dets">
                                                        <p class="rating">4.5</p>
                                                        <h5>disney's frozen <br><span> by shalini mehta</span></h5>
                                                    </div>
                                                </div>
                                            </a>
                                            <div class="map-feeds">
                                                <i class="fa fa-heart"><span>400 likes</span></i>

                                            </div>
                                            <div class="name-set">
                                               <h5>disney's frozen <br><span> by shalini mehta</span></h5>
                                            </div>
                                        </li>
                                        <li class="js_slide" style="text-align:center;width: 160px;height: 100px;">
                                            <a class="various2 " href="api1.html">
                                                <div class="video-feed">
                                                    <img class="img-responsive" src="images/video-img/first.png">
                                                    <div class="plays"><img class="" src="images/video-img/play.png">
                                                    </div>
                                                    <div class="feed-dets">
                                                        <p class="rating">4.5</p>
                                                        <h5>disney's frozen <br><span> by shalini mehta</span></h5>
                                                    </div>
                                                </div>
                                            </a>
                                            <div class="map-feeds">
                                                <i class="fa fa-heart"><span>400 likes</span></i>

                                            </div>
                                            <div class="name-set">
                                               <h5>disney's frozen <br><span> by shalini mehta</span></h5>
                                            </div>
                                        </li>
                                        <li class="js_slide" style="text-align:center;width: 160px;height: 100px;">
                                            <a class="various2 " href="api1.html">
                                                <div class="video-feed">
                                                    <img class="img-responsive" src="images/video-img/first.png">
                                                    <div class="plays"><img class="" src="images/video-img/play.png">
                                                    </div>
                                                    <div class="feed-dets">
                                                        <p class="rating">4.5</p>
                                                        <h5>disney's frozen <br><span> by shalini mehta</span></h5>
                                                    </div>
                                                </div>
                                            </a>
                                            <div class="map-feeds">
                                                <i class="fa fa-heart"><span>400 likes</span></i>

                                            </div>
                                            <div class="name-set">
                                               <h5>disney's frozen <br><span> by shalini mehta</span></h5>
                                            </div>
                                        </li>
                                        <li class="js_slide" style="text-align:center;width: 160px;height: 100px;">
                                            <a class="various2 " href="api1.html">
                                                <div class="video-feed">
                                                    <img class="img-responsive" src="images/video-img/first.png">
                                                    <div class="plays"><img class="" src="images/video-img/play.png">
                                                    </div>
                                                    <div class="feed-dets">
                                                        <p class="rating">4.5</p>
                                                        <h5>disney's frozen <br><span> by shalini mehta</span></h5>
                                                    </div>
                                                </div>
                                            </a>
                                            <div class="map-feeds">
                                                <i class="fa fa-heart"><span>400 likes</span></i>

                                            </div>
                                            <div class="name-set">
                                               <h5>disney's frozen <br><span> by shalini mehta</span></h5>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                <span class="js_prev prev">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 501.5 501.5"><g><path fill="#2E435A" d="M302.67 90.877l55.77 55.508L254.575 250.75 358.44 355.116l-55.77 55.506L143.56 250.75z"/></g></svg>
                </span>

                                <span class="js_next next">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 501.5 501.5"><g><path fill="#2E435A" d="M199.33 410.622l-55.77-55.508L247.425 250.75 143.56 146.384l55.77-55.507L358.44 250.75z"/></g></svg>
                </span>
                            </div>
                        </div>
                                            <div class="col-md-2">
                                                <a href="index.php" class="various4 fancybox">  <img src="images/video-img/video-p2.png" style="  margin-top: 13px;"></a>
                    </div>
                    </div>

                </div>

            </div>
        </div>
    </div>



    <script type="text/javascript">
    </script>
    <script src="js/lory.min.js"></script>
    <script>
        'use strict';

        document.addEventListener('DOMContentLoaded', function () {
            var variableWidth = document.querySelector('.js_variablewlidth');

            lory(variableWidth, {
                rewind: true
            });
        });
    </script>
    </script>
    <script>
        $(document).ready(function () {
            $(".various1").fancybox({
                maxWidth: 840,
                maxHeight: 381,
                padding: 0,
                scrolling: 'visible',
                margin: 0,
                fitToView: false,
                width: '100%',
                autoSize: false,
                closeClick: true,
                openEffect: 'elastic',
                closeEffect: 'elastic',
                type: "ajax"

            });

            $(".various2").fancybox({
                maxWidth: 840,
                maxHeight: 381,
                padding: 0,
                scrolling: 'visible',
                margin: 0,
                fitToView: false,
                width: '100%',
                autoSize: false,
                closeClick: true,
                openEffect: 'elastic',
                closeEffect: 'elastic',
                type: "ajax"
            });

            $(".various3").fancybox({
                maxWidth: 840,
                maxHeight: 381,
                padding: 0,
                scrolling: "no",
                margin: 0,
                fitToView: false,
                width: '100%',
                autoSize: false,
                closeClick: false,
                openEffect: 'elastic',
                closeEffect: 'elastic',
                type: "ajax"
            });

            $(".various4").fancybox({
                maxWidth: 780,
                maxHeight: 600,
                padding: 0,
                scrolling: "no",
                margin: 0,
                fitToView: false,
                width: '100%',
                autoSize: false,
                closeClick: false,
                openEffect: 'elastic',
                closeEffect: 'elastic',
                type: "ajax"
            });
        });
    </script>
    <script src="js/owl.carousel.min.js"></script>
</body>

</html>