<!DOCTYPE html>

<html>

<head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/remodal.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <!--    <link href="css/jquery.remodal.css" rel="stylesheet" type="text/css">-->

    <!--    <link href="css/style.css" rel="stylesheet" type="text/css">-->
    <link href="css/mobile.css" rel="stylesheet" type="text/css">

    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="fancy/jquery.fancybox.pack.js"></script>
    <script src="fancy/jquery.fancybox.js"></script>

    <script src="js/owl.carousel.js"></script>
    <link href="fancy/jquery.fancybox.css" rel="stylesheet" type="text/css">

    </script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <title>Reviu API</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel();
        });
    </script>
</head>

<body>
    <div class="container">

        <!--
        <div class="remodal-bg">
            <a href="#modal">click</a>

        </div>
-->

        <div class="row clearfix">
<!--           <div class="col-md-2"></div>-->
       
            <div class="col-md-9 clearfix">
                <div class="video-play owl-carousel">
                    <div class="">
                        <a class="various1 " href="api1.html">
                            <div class="feed-video text-center">
                                <img class="feed-img img-responsive" src="images/video-img/first.png">

                                <div class="play"><img class="" src="images/video-img/play.png">
                                </div>

                                <div class="feed-det det">
                                    <p class="rating">4.5</p>
                                    <h5>disney's frozen <br><span> by shalini mehta</span></h5>
                                </div>
                            </div>
                        </a>
                        <div class="map-feed">
                            <i class="fa fa-heart"><span>400 likes</span></i>

                        </div>
                    </div>
                    <div class="">
                        <a class="various2 " href="api1.html">
                            <div class="feed-video text-center">
                                <img class="feed-img img-responsive" src="images/video-img/first.png">

                                <div class="play"><img class="" src="images/video-img/play.png">
                                </div>

                                <div class="feed-det">
                                    <p class="rating">4.5</p>
                                    <h5>disney's frozen <br><span> by shalini mehta</span></h5>
                                </div>
                            </div>
                        </a>
                        <div class="map-feed">
                            <i class="fa fa-heart"><span>400 likes</span></i>

                        </div>
                    </div>
                    <div class="">
                        <a class="various3 " href="api2.html">
                            <div class="feed-video text-center">
                                <img class="feed-img img-responsive" src="images/video-img/first.png">


                                <div class="play"><img class="" src="images/video-img/play.png">
                                </div>

                                <div class="feed-det">
                                    <p class="rating">4.5</p>
                                    <h5>disney's frozen <br><span> by shalini mehta</span></h5>
                                </div>
                            </div>
                        </a>
                        <div class="map-feed">
                            <i class="fa fa-heart"><span>400 likes</span></i>

                        </div>
                    </div>
                    <div class="">
                        <a class="various3 " href="api2.html">
                            <div class="feed-video text-center">
                                <img class="feed-img img-responsive" src="images/video-img/first.png">


                                <div class="play"><img class="" src="images/video-img/play.png">
                                </div>

                                <div class="feed-det">
                                    <p class="rating">4.5</p>
                                    <h5>disney's frozen <br><span> by shalini mehta</span></h5>
                                </div>
                            </div>
                        </a>
                        <div class="map-feed">
                            <i class="fa fa-heart"><span>400 likes</span></i>

                        </div>
                    </div>
                    <div class="">
                        <a class="various3 " href="api2.html">
                            <div class="feed-video text-center">
                                <img class="feed-img img-responsive" src="images/video-img/first.png">


                                <div class="play"><img class="" src="images/video-img/play.png">
                                </div>

                                <div class="feed-det">
                                    <p class="rating">4.5</p>
                                    <h5>disney's frozen <br><span> by shalini mehta</span></h5>
                                </div>
                            </div>
                        </a>
                        <div class="map-feed">
                            <i class="fa fa-heart"><span>400 likes</span></i>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <a href="index.php" class="various4 fancybox">
                    <div class="feed-video text-center" style="background:rgb(237, 237, 237);height: 278px;
border-radius: 7px;">
                        <img src="images/video-img/video-p.png" style="margin-top: 46px;">
                    </div>
                </a>
            </div>
<!--                <div class="col-md-2"></div>-->

        </div>
    </div>



    <script type="text/javascript">
    </script>
    <script>
        $(document).ready(function () {
            $(".various1").fancybox({
                maxWidth: 840,
                maxHeight: 381,
                padding: 0,
                scrolling: 'visible',
                margin: 0,
                fitToView: false,
                width: '100%',
                autoSize: false,
                closeClick: true,
                openEffect: 'elastic',
                closeEffect: 'elastic',
                type: "ajax"

            });

            $(".various2").fancybox({
                maxWidth: 840,
                maxHeight: 381,
                padding: 0,
                scrolling: 'visible',
                margin: 0,
                fitToView: false,
                width: '100%',
                autoSize: false,
                closeClick: true,
                openEffect: 'elastic',
                closeEffect: 'elastic',
                type: "ajax"
            });

            $(".various3").fancybox({
                maxWidth: 840,
                maxHeight: 381,
                padding: 0,
                scrolling: "no",
                margin: 0,
                fitToView: false,
                width: '100%',
                autoSize: false,
                closeClick: false,
                openEffect: 'elastic',
                closeEffect: 'elastic',
                type: "ajax"
            });

            $(".various4").fancybox({
                maxWidth: 780,
                maxHeight: 600,
                padding: 0,
                scrolling: "no",
                margin: 0,
                fitToView: false,
                width: '100%',
                autoSize: false,
                closeClick: false,
                openEffect: 'elastic',
                closeEffect: 'elastic',
                type: "ajax"
            });
        });
    </script>
    <script src="js/owl.carousel.min.js"></script>
</body>

</html>