<!DOCTYPE html>

<html>

<head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"> 
    <link href="css/jquery.remodal.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

    </script>
    <!--    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>-->




    <title>Reviu API</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="container">
       <div class="row">
       <div class="col-md-3"></div>
       <div class="col-md-6">
        <div class="vide-box">
   <div class="panel panel-default" >
                <div class="panel-heading">
                    <div class="head-log">
                        <img src="images/logo2.png"><span>Share your review</span>

                    </div>
                </div>
                <div class="panel-body">
                    <h3>login with social media</h3>
                    <img src="images/facebook.png">
                    <img src="images/googleplus.png">
                    <img src="images/link.png">
                    <img src="images/insta.png">
                    <img src="images/twitter.png">
                    <p>Login with one of the above to share your reviews</p>
                </div>
            </div>
        </div>
        </div>
        <div class="col-md-3"></div>

</div>
    </div>



</body>

</html>