<!DOCTYPE html>

<html>

<head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/mobile.css" rel="stylesheet" type="text/css">
    
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

    <scirpt src="https://cdn.webrtc-experiment.com/ffmpeg_asm.js">
        </script>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>


        <style>
            video {
                width: 499px;
                height: 310px;
            }
            canvas {
                width: 499px;
                height: 310px;
            }
        </style>

        <script src="https://www.webrtc-experiment.com/RecordRTC.js">
        </script>
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
</head>

<body>

    <section class="hidden-xs hidden-sm">
        <div class="main-box">
            <div class="head-top">
                <img src="images/redbtn.png">
                <img src="images/yellowbtn.png">
                <img src="images/greenbtn.png">
            </div>
            <div class="pro-logo">
                <div class="row">
                    <div class="col-md-6">
                        <img src="images/snap.png">
                    </div>
                    <div class="col-md-6">

                        <p class="name-tx">Powered by Reviu</p>
                    </div>
                </div>
            </div>
            <div class="right-box">
                <div class="vid-box">
                    <div class="image-box">
                        <h1 style="display:none;">
<!--
        <a href="https://github.com/muaz-khan/WebRTC-Experiment/tree/master/RecordRTC">RecordRTC</a>
        <a href="https://github.com/muaz-khan/WebRTC-Experiment/tree/master/RecordRTC-to-PHP">PHP</a>
        <a href="https://github.com/muaz-khan/WebRTC-Experiment/tree/master/ffmpeg">FFmpeg</a>
-->
    </h1>
                        <video id="preview" controls style=" height: 300px; max-width: 100%; vertical-align: top; width: 498px;"></video>


<!--                        <button id="" class="record-button" ></button>-->



                    </div>
                    <div class="buttons">
                        <a href="#">
                            <button type="button" class="btn-defaults">Edit</button>
                        </a>

                        <span class="position"><img src="images/camera.png" id="record"></span>
                        </a>

                        <a href="#">
                            <button type="button" class="btn-defaultp">Preview</button>
                        </a>
                    </div>
                    <div class="slider scroll">
                        <div class="img-content addvideos">
<!--
                            <img src="images/dp.jpg">
                            <img src="images/dp.jpg">
                            <img src="images/dp.jpg">
                            <img src="images/dp.jpg">
                            <img src="images/dp.jpg">
                            <img src="images/dp.jpg">
                            <img src="images/dp.jpg">
-->
                            <!--            <i class="fa fa-th"></i>-->
                        </div>
                    </div>
                </div>

            </div>
            <div class="left-box pull-right">
                <div class="left-back">

                    <div class="drop-down">

                        <select name="Icecream Flavours" placeholder="Category" class="categoryclass">
                            <option value="">Category</option>
                            <option value="5">Vanilla</option>
                            <option value="6">Strawberry</option>
                            <option value="8">Caramel</option>
                        </select>
                    </div>
                    <div class="content-box">
                        <div class="content-text">

                            <input class="textbox titleclass" type="text" value="" placeholder="Title">
                            <input class="textbox locationclass" type="text" value="" placeholder="Location">
                            <p>Powered by Foursquar</p>
                            <input class="textbox tagsclass" type="text" value="" placeholder="Tag">
                            <h5>ratings</h5>
                            
                            <input class="ratingclass" type="range" min="0" max="5" value="0" step="0.1" onchange="rangevalue1.value=value" />
                            <output id="rangevalue1"></output>
                            <div class="bottom">
 <h3>Share</h3>
                                <i class="fa fa-facebook"></i>

                                <i class="fa fa-google-plus"></i>
                                <i class="fa fa-linkedin"></i>
                                <i class="fa fa-instagram"></i>
                               
                                <a class="stop" id="stop" href="#" disabled>publish</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <headers class="hidden-md hidden-lg">
        <div class="sections ">
            <div class="head-tops">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-4 col-md-2 mob-img">

                            <p class="visible-xs visible-sm pos-img"><a href="#" class="col"> login </a><i class="fa fa-caret-right"></i>
                        </div>
                        <div class="col-xs-5 col-md-4 text-center">
                            <a href="index.html" class="hidden-md hidden-lg text-center ">
                                <img class="text-center img-log" src="images/logo.png">
                            </a>

                        </div>
                        <div class="col-xs-2 col-md-2 hidden-xs hidden-sm"></div>

                        <div class="col-xs-3 col-md-1">


                            <form class="mob-search hidden-md hidden-lg" id="demo-2">
                                <input type="search" placeholder="">
                            </form>

                        </div>
                        <div class="col-xs-4 col-md-3">


                        </div>
                    </div>

                </div>
            </div>
            <div class="bg-mob hidden-md hidden-lg">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12" style="text-align: center;
margin: auto;">

                            <ul>
                                <a href="main.html">
                                    <li style="list-style:none;padding-left:0px">feed</li>
                                </a>
                                <a href="#">
                                    <li>Preview</li>
                                </a>
                                <a href="category.html">
                                    <li>Explore</li>
                                </a>
                                <a href="#">
                                    <li>Blog</li>
                                </a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="feed-head">
                              <div class="drop-down">

                        <select name="Icecream Flavours">
                            <option value="double chocolate">category</option>
                            <option value="vanilla">Vanilla</option>
                            <option value="strawberry">Strawberry</option>
                            <option value="caramel">Caramel</option>
                        </select>
                    </div>
                    <div class="content-box">
                        <div class="content-text">

                            <input class="textbox" type="text" value="title/product">
                            <input class="textbox" type="text" value="location">
                            <p>Powered by Foursquar</p>
                            <input class="textbox" type="text" value="tags">
                            <h5>ratings</h5>
                            <input type="range" min="0" max="5" value="2.5" step="0.1" onchange="rangevalue.value=value" />
                            <output id="rangevalue"></output>
                            

                        </div>
                    </div>
            </div>
        </div>
    </headers>

    <script>
        $( document ).ready(function() {
//        console.log('hiiiii');
//        alert("hiii");

        $.getJSON(
            "http://wohlig.biz/ReviuBackend/index.php/json/getvideosbyuser/1", {
//                id: "123"
            },
            function (data) {
                console.log(data);
                nodata=data;
                videosliders(data);
                    }

            
                );
            function videosliders(data) {
                        $(".addvideos").html("");
                        for(var i=0;i<data.length;i++)
                        {
                            $(".addvideos").append("<img src='images/dp.jpg' data-video="+data[i].videourl+">");
                        }
                        $(".addvideos img").click(function() {
//                            console.log($(this).attr("data-video")); 
                            preview.src = "http://mafiawarloots.com/reviu-api/uploads/"+$(this).attr("data-video");
                            preview.play();
                            preview.muted = false;
                        });

                    };
            
            });
        
        // todo: this demo need to be updated for Firefox.
         // it currently focuses only chrome.
        function PostBlob(audioBlob, videoBlob, fileName) {
            var formData = new FormData();
            formData.append('filename', fileName);
            formData.append('audio-blob', audioBlob);
            formData.append('video-blob', videoBlob);
            xhr('save.php', formData, function (ffmpeg_output) {
                console.log(ffmpeg_output);
                var category=$(".categoryclass option:selected").attr("value");
//                console.log(category);
                var title=$(".titleclass").val();
//                console.log(title);
                var location=$(".locationclass").val();
                var tags=$(".tagsclass").val();
                var ratingclass=$(".ratingclass").val();
//                console.log(ratingclass);
                var video=ffmpeg_output;
                
                $.getJSON(
            "http://wohlig.biz/ReviuBackend/index.php/json/postVideo?title="+$(".titleclass").val()+"&useremail=wohlig@wohlig.com&location="+$(".locationclass").val()+"&rating="+$(".ratingclass").val()+"&category="+$(".categoryclass option:selected").attr("value")+"&video="+video+"", {
//                id:1234
            },
            function (data) {
                console.log(data);
//                console.log(data.results[0].geometry.location.lat);
//                console.log(data.results[0].geometry.location.lng);
//                $('.latitudeclass').val(data.results[0].geometry.location.lat);
//                $('.longitudeclass').val(data.results[0].geometry.location.lng);
////                console.log(parsxed.results[0].geometry);
//                nodata = data;
                // $("#store").html(data);
//                allenquiries(data);
//                userdetails(data);

            }
        );
                
                
//                console.log(tags);
                document.querySelector('h1').innerHTML = ffmpeg_output.replace(/\\n/g, '<br />');
                preview.src = ffmpeg_output;
                preview.play();
                preview.muted = false;
            });
        }
        var record = document.getElementById('record');
        var stop = document.getElementById('stop');
        var audio = document.querySelector('audio');
        var recordVideo = document.getElementById('record-video');
        var preview = document.getElementById('preview');
        var container = document.getElementById('container');
        var isFirefox = !!navigator.mozGetUserMedia;
        var recordAudio, recordVideo;
        record.onclick = function () {
            record.disabled = true;
            !window.stream && navigator.getUserMedia({
                audio: true,
                video: true
            }, function (stream) {
                window.stream = stream;
                onstream();
            }, function (error) {
                alert(JSON.stringify(error, null, '\t'));
            });
            window.stream && onstream();

            function onstream() {
                preview.src = window.URL.createObjectURL(stream);
                preview.play();
                preview.muted = true;
                recordAudio = RecordRTC(stream, {
                    // bufferSize: 16384,
                    onAudioProcessStarted: function () {
                        if (!isFirefox) {
                            recordVideo.startRecording();
                        }
                    }
                });
                recordVideo = RecordRTC(stream, {
                    type: 'video'
                });
                recordAudio.startRecording();
                stop.disabled = false;
            }
        };
        var fileName;
//        $("publish").click
        stop.onclick = function () {
            document.querySelector('h1').innerHTML = 'Getting Blobs...';
            record.disabled = false;
            stop.disabled = true;
            preview.src = '';
            preview.poster = 'ajax-loader.gif';
            fileName = "videofile";
            if (!isFirefox) {
                recordAudio.stopRecording(function () {
                    document.querySelector('h1').innerHTML = 'Got audio-blob. Getting video-blob...';
                    recordVideo.stopRecording(function () {
                        document.querySelector('h1').innerHTML = 'Uploading to server...';
                        PostBlob(recordAudio.getBlob(), recordVideo.getBlob(), fileName);
                    });
                });
            }
        };

        function xhr(url, data, callback) {
            var request = new XMLHttpRequest();
            request.onreadystatechange = function (data) {
                if (request.readyState == 4 && request.status == 200) {
                    //console.log(data);
                    callback(request.responseText);
                }
            };
            request.open('POST', url);
            request.send(data);
        }
    </script>
</body>

</html>