a:focus, a:hover {
color: #23527c;
text-decoration: underline;
text-decoration: none;
}
.tag-desc a:hover {
    text-decoration: none;
}
.vide-box * {
    font-family: "lato", sans-serif;
}

.rating {
    padding: 10px;
    float: left;
    background: #ef4d64;
    font-size: 25px;
    margin: 0px;
    color: #fff;
}

.video-descs h5 {
    font-size: 22px;
    color: #515151;
    text-transform: uppercase;
    float: left;
    padding-left: 15px;
    line-height: 0;
}

.video-descs span {
    color: #ef4d64;
    font-size: 15px;
    text-transform: capitalize;
    float: left;
    padding-top: 25px;
}

.video-descs p.pull-right {
    text-transform: uppercase;
    font-size: 10px;
    color: #4e4e4e;
}

.icon-fon {
    text-align: center;
    margin: 0px auto;
    width: 100%;
}

.icon-fon.pull-left i {
    color: #ededed;
    background: #40444a;
    border-radius: 50px;
    height: 42px;
    width: 42px;
    font-size: 22px;
    padding: 10px 0px 0px 0px;
    text-align: center;
    margin: 0px 15px;
}

.icon-fon.pull-left i:hover {
    color: #ededed;
    background: #EF4D64;
    border-radius: 50px;
    height: 42px;
    width: 42px;
    font-size: 22px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 1s;
    cursor: pointer;
    text-align: center;
    font-size: 22px;  padding: 10px 0px 0px 0px;  text-align: center;  margin: 0px 15px;
}

.icon-fon.pull-left span {
    font-size: 13px;
    color: black;
    text-align: center;
    position: absolute;
    top: 45px;
    left: 10px;
    /* width: 100%; */
}

.pro-text {
    /* float: left; */
    
    padding-top: 15px;
    width: 100%;
    
    /* padding-right: 60px; */
    text-align: center;
}

.pro-text p {
    font-size: 12px;
    border-top: 1px solid grey;
    padding-top: 15px;
    border-bottom: 1px solid grey;
    padding-bottom: 15px;
    width: 100%;
    position: relative;
    padding-right: 15px;
}

.pro-text p span {
    padding-left: 15px;
}

.pro-text p a {
    background: transparent;
    border-radius: 3px;
    border-color: black;
    height: 15px;
    border: 1px solid black;
    text-transform: uppercase;
    color: rgb(64, 68, 74);
    /* margin-left: 10px; */
    padding: 1px 7px 1px 7px;
    font-size: 10px;
    text-decoration: none;
    margin-left: 28px;
}

.tag-desc {
    /* padding: 10px 0px; */
    text-align: center;
}

.tag-desc span {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    /* position: absolute; */
    /* top: 129px; */
    /* left: 34px; */
    /* float: left; */
    padding-right: 55px;
}

.tag-desc i {
    color: #818181;
    font-size: 11px;
    background: #e1e1e1;
    font-style: normal;
    padding: 5px;
    margin: 0px 6px 0px 5px;
    position: relative;
    left: -12px;
}

.follow {
    background: transparent;
    border-radius: 20px;
    border: 1px solid #7c7c7c;
    height: 37px;
    padding: 5px;
    /* margin-top: 56px; */
    /* width: 100%; */
    
    /* margin-left: 0px; */
    /* position: absolute; */
    /* bottom: -53px; */
    margin: 60px auto;
}

.follow a {
    text-decoration: none;
    color: rgb(64, 68, 74);
}

.follow a img {
    border-radius: 10px;
    height: 25px;
    width: 25px;
}

.follow a span {
    color: rgb(239, 77, 100);
    font-size: 14px;
    padding-left: 3px;
}

.follow a i {
    color: rgb(239, 77, 100);
    padding-left: 18px;
    font-style: normal;
}

p.fa.fa-map-marker {
    font-size: 16px;
    /* float: left; */
    
    padding-right: -1px;
    text-indent: 0px;
    display: inline-flex;
}

.pro-text p i {
    font-size: 13px;
    padding-left: 15px;
    /* text-indent: 5px !important; */
    
    font-style: normal;
    display: block;
    line-height: 18px;
}

.share-box {
    background: #ede;
    border-radius: 5px;
    height: auto;
    width: 100%;
}

.number p {
    font-size: 35px;
    background: transparent;
    border-radius: 50px;
    border: 3px solid rgb(57, 62, 73);
    height: 65px;
    width: 65px;
    padding: 3px 0px 0px 2px;
    color: rgb(243, 51, 79);
}

.feed-video {
    overflow: hidden;
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: 50px;
    background: #fff;
}

.feed-img {
    overflow: hidden;
    height: auto;
    display: block;
    text-align: center;
    position: relative;
    width: 100%;
}

.feed-video img:hover {
    opacity: 0.4;
    -webkit-transition: all 1s;
    -moz-transition: ease 1s;
    cursor: pointer;
}

.play {
    position: absolute;
    /* right: 140px; */
    
    top: 103px;
    left: 0px;
    width: 100%;
}

.feed-det .rating {
    padding: 10px;
    float: left;
    background: #ef4d64;
    font-size: 20px;
    margin: 0px;
}

.det h5 {
    font-size: 16px;
    color: #515151;
    text-transform: uppercase;
    float: left;
    padding-left: 22px;
    line-height: 14px;
    font-family: lato;
}

.feed-det span {
    color: #ef4d64;
    font-size: 10px;
    text-transform: capitalize;
    float: left;
}

.map-feed i {
    color: #7c7c7c;
    font-size: 15px;
    vertical-align: middle;
}

.map-feed span {
    text-transform: capitalize;
    padding-left: 5px;
    font-size: 12px;
    font-family: lato;
    vertical-align: middle;
}

.video-play {
    background: #ededed;
    height: 280px;
    border-radius: 7px;
    margin: 40px auto;
}

.vide-box {
    background: #ededed;
    margin: 0;
    padding: 15px;
}

.panel-default > .panel-heading {
    color: #FFF;
    background-color: #e24a72;
    border-color: #ddd;
    padding: 0px;
    height: 89px;
    font-family: lato;
}

.head-log span {
    font-size: 30px;
    font-weight: 100;
}

.head-log {
    float: left;
    padding-left: 60px;
}

.head-log img {
    padding-right: 20px;
}

.panel-body h3 {
    color: #515151;
    text-transform: uppercase;
}

.panel-body {
    background: #ededed;
    text-align: center;
    font-family: lato;
}

.panel-body img {
    padding: 0px 0px 0px 20px;
    margin: 30px auto;
}

.follow a:hover {
    text-decoration: none;
}
.det-share span {
    width: 100%;
    text-align: center;
    margin: 0px 25px 0px 8px;
}

.det-share {
    text-align: center;  margin: 0px auto;  width: 100%;
}
.follow {
    margin: 60px auto;
    display: inline-block;
    transform: translateX(-50%);
    position: relative;
    left: 48%;
}
.fa-map-marker:before {

position: absolute;


left: 12px;
}
.tag-descs i {
color: #40444A;
font-size: 11px;
background: transparent;
font-style: normal;
padding: 6px;
margin: 0px 18px 0px 10px;
position: relative;
left: 0px;
border-radius: 50px;
border: 1px solid;
height: 24px;
width: 24px;
}
@media only screen and (min-width: 320px)and (max-width: 468px) {
    .video-descs h5 {
        font-size: 17px;
        color: #515151;
        text-transform: uppercase;
        float: left;
        padding-left: 14px;
        line-height: 0;
    }
    .fa-map-marker:before {

position: relative !important;
left: 0px !important;
}
    .video-descs p.pull-right {
        text-transform: uppercase;
        font-size: 10px;
        color: #4e4e4e;
        position: absolute;
        right: 0px;
        top: 30px;
    }
    .icon-fon{
    margin: 8px auto;
    }
     .pro-text{
    padding-top: 10px;
    }
    .follow {
background: transparent;
border-radius: 20px;
border: 1px solid #7c7c7c;
height: 37px;
padding: 5px;
/* margin-top: 56px; */
/* width: 100%; */
/* margin-left: 0px; */
/* position: absolute; */
/* bottom: -53px; */
/*margin: 20px;*/
}
    p.fa.fa-map-marker {
font-size: 16px;
/* float: left; */
padding-right: -1px;
text-indent: 0px;
display: block !important;
position: relative;
/* transform: translateX(-50%); */
/* left: 50%; */
}
    .fa-map-marker:before {

position: relative !important;
left: 0px !important;
}
    .panel-default > .panel-heading {
color: #FFF;
background-color: #e24a72;
border-color: #ddd;
padding: 0px;
height: 53px;
font-family: lato;
/* zoom: 0.5; */
margin: auto;
}
    .head-log {
float: left;
padding-left: 16px;
margin: auto;
}
    .head-log img {
padding-right: 20px;
zoom: 0.6;
margin: auto;
}
    .head-log span {
font-size: 17px;
font-weight: 100;
margin: auto;
}
    .panel-body {
background: #ededed;
text-align: center;
font-family: lato;
zoom: 0.8;
}
}
@media only screen and (min-width: 469px)and (max-width: 949px) {
    .video-descs h5 {
        font-size: 17px;
        color: #515151;
        text-transform: uppercase;
        float: left;
        padding-left: 14px;
        line-height: 0;
    }
    
    .video-descs p.pull-right {
        text-transform: uppercase;
        font-size: 10px;
        color: #4e4e4e;
        position: absolute;
        right: 0px;
        top: 30px;
    }
       .icon-fon{
    margin: 8px auto;
    }
    .pro-text{
    padding-top: 10px;
    }
    
    .follow {
background: transparent;
border-radius: 20px;
border: 1px solid #7c7c7c;
height: 37px;
padding: 5px;
/* margin-top: 56px; */
/* width: 100%; */
/* margin-left: 0px; */
/* position: absolute; */
/* bottom: -53px; */
margin: 20px auto !important;
}
p.fa.fa-map-marker {
font-size: 16px;
/* float: left; */
padding-right: -1px;
text-indent: 0px;
display: block !important;
position: relative;
/* transform: translateX(-50%); */
/* left: 50%; */
}
    
}
@media only screen and (min-width: 1224px) {}